<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF</title>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .button-container {
      display: flex;
      justify-content: space-between;
    }

    button {
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 48%; /* Adjust as needed */
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .register-button {
      background-color: #4CAF50; /* Color for register button */
    }

    .login-button {
      background-color: #008CBA; /* Color for login button */
    }

    .logout-button {
      background-color: #f44336; /* Color for logout button */
    }

    button:hover {
      transform: translateY(1px);
    }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            max-width: 90%;
            text-align: center;
            position: relative; /* Added */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 18px;
        }
        input[type="file"],
        select {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 100%;
            max-width: 300px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #28a745; /* Change to green */
        }
        /* Added */
        .loading-text-container {
            display: none;
            position: absolute;
            top: calc(100% + 20px);
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 1s linear infinite;
        }
        .loading-text {
            font-size: 14px;
            color: #007bff;
            margin-top: 10px;
        }
        @keyframes bounce {
            0% {
                top: calc(100% + 20px);
            }
            50% {
                top: calc(100% + 30px);
            }
            100% {
                top: calc(100% + 20px);
            }
        }
        .loading-text-container.show {
            display: block;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Upload PDF File</h1>
        <form method="post" enctype="multipart/form-data" onsubmit="showLoadingText()">
            {% csrf_token %}
            <label for="id_file">Select a PDF File:</label>
            <input type="file" name="file" id="id_file" required>
            <label for="id_language">Choose Language:</label>
            <select name="language" id="id_language" required>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="pt">Portuguese</option>
                <option value="nl">Dutch</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="zh">Chinese</option>
            </select>
            <button type="submit">Convert to Audio</button><br>
            <div class="button-container">
                <button onclick="location.href='/view-files/'" class="register-button">Files</button>
                <button onclick="location.href='/logout/'" class="logout-button">Logout</button>
            </div>

            <!-- Added -->
            <div class="loading-text-container" id="loadingTextContainer">
                <div class="loading-text">Your audio is generating...</div>
            </div>
        </form>
    </div>

    <script>
        function showLoadingText() {
            document.getElementById("loadingTextContainer").classList.add("show");
        }
    </script>
</body>
</html>
