{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Upload File</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        /* Custom CSS for table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f2f2f2;
        }

        th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: 600;
            text-transform: uppercase;
        }

        td {
            background-color: #ffffff;
            color: #666;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        .convert-form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .convert-form button[type="submit"]:hover {
            background-color: #28a745;
            /* Change to green on hover */
        }

        .delete-button {
            background-color: #dc3545;
            /* Red button */
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .delete-button:hover {
            background-color: #c82333;
            /* Darker red on hover */
        }

        /* Responsive Table */
        @media only screen and (max-width: 768px) {
            table {
                overflow-x: auto;
            }
        }

        .loading-text-container {
            display: none;
            position: absolute;
            top: calc(100% + 20px);
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 1s linear infinite;
        }

        .loading-text {
            font-size: 14px;
            color: #007bff;
            margin-bottom: 20px;
        }

        @keyframes bounce {
            0% {
                top: calc(100% + 20px);
            }

            50% {
                top: calc(100% + 30px);
            }

            100% {
                top: calc(100% + 20px);
            }
        }

        .loading-text-container.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/home/" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary"> PdfToAudio</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/home/" class="nav-item nav-link ">Home</a>
                    <a href="/about/" class="nav-item nav-link ">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UPLOAD</a>
                        <div class="dropdown-menu">
                            <a href="/upload/" class="dropdown-item ">Upload PDF</a>
                            <a href="/upload-audio/" class="dropdown-item ">Upload Audio</a>
                        </div>
                    </div>
                    <a href="/view-files/" class="nav-item nav-link active">Files</a>
                    <a href="/contact/" class="nav-item nav-link ">Contact</a>
                </div>
                <a href="/index/" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Sign Out<i
                        class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">File</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">File</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">View Files</li>
                    </ol>
                </nav>
            </div>
        </div><br><br>
        <!-- Header End -->

        <table>
            <thead>
                <tr>
                    <th>PDF Name</th>
                    <th>Audio Name</th>
                    <th>Player</th>
                    <th>Converter</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for uploaded_pdf in uploaded_pdfs %}
                <tr>
                    <td>
                        {% if uploaded_pdf.file %}
                        <a href="{{ uploaded_pdf.file.url }}">{{ uploaded_pdf.file.name }}</a>
                        {% else %}
                        No PDF file associated
                        {% endif %}
                    </td>
                    <td>
                        {% if uploaded_pdf.audio_file %}
                        <a href="{{ uploaded_pdf.audio_file.url }}">{{ uploaded_pdf.audio_file.name }}</a>
                        {% else %}
                        No audio file associated
                        {% endif %}
                    </td>
                    <td>
                        {% if uploaded_pdf.audio_file %}
                        <div class="audio-player">
                            <audio id="audio-{{ uploaded_pdf.id }}" src="{{ uploaded_pdf.audio_file.url }}"
                                ontimeupdate="updateProgress('{{ uploaded_pdf.id }}')"></audio>

                            <!-- Controls -->
                            <div class="controls">
                                <button onclick="rewind('{{ uploaded_pdf.id }}')">⏪</button>
                                <button id="play-btn-{{ uploaded_pdf.id }}"
                                    onclick="togglePlay('{{ uploaded_pdf.id }}')">▶️</button>
                                <button onclick="fastForward('{{ uploaded_pdf.id }}')">⏩</button>
                                <button id="speed-btn-{{ uploaded_pdf.id }}"
                                    onclick="changeSpeed('{{ uploaded_pdf.id }}')">1x</button>
                                <a href="{{ uploaded_pdf.audio_file.url }}" download>
                                    <button>⬇️</button>
                                </a>
                            </div>

                            <!-- Progress & Volume Control -->
                            <div class="slider-container">
                                <input type="range" id="progress-{{ uploaded_pdf.id }}" class="progress-bar" value="0"
                                    min="0" step="0.1" onchange="seekAudio('{{ uploaded_pdf.id }}')">
                                <input type="range" id="volume-{{ uploaded_pdf.id }}" class="volume-bar" value="100"
                                    min="0" max="100" onchange="setVolume('{{ uploaded_pdf.id }}')">
                            </div>

                            <!-- Time Display -->
                            <div class="time-display">
                                <span id="current-time-{{ uploaded_pdf.id }}">0:00</span> /
                                <span id="total-time-{{ uploaded_pdf.id }}">0:00</span>
                            </div>
                        </div>
                        {% else %}
                        No audio file available
                        {% endif %}
                    </td>
                    <td>
                        <form class="convert-form" action="{% url 'pdf_to_audio' %}" method="post"
                            enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" name="pdf_id" value="{{ uploaded_pdf.id }}">
                            <select name="language" required>
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="nl">Dutch</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="zh">Chinese</option>
                            </select>
                            <button type="submit">Convert</button>
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'delete_file' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="pdf_id" value="{{ uploaded_pdf.id }}">
                            {% if uploaded_pdf.audio_file %}
                            <input type="hidden" name="audio_id" value="{{ uploaded_pdf.audio_file.id }}">
                            {% endif %}
                            <button type="submit" class="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- JavaScript for Audio Player -->
        <script>
            function togglePlay(id) {
                let audio = document.getElementById(`audio-${id}`);
                let button = document.getElementById(`play-btn-${id}`);

                if (audio.paused) {
                    audio.play();
                    button.textContent = "⏸️"; // Pause icon
                } else {
                    audio.pause();
                    button.textContent = "▶️"; // Play icon
                }
            }

            function rewind(id) {
                let audio = document.getElementById(`audio-${id}`);
                audio.currentTime = Math.max(0, audio.currentTime - 5);
            }

            function fastForward(id) {
                let audio = document.getElementById(`audio-${id}`);
                audio.currentTime = Math.min(audio.duration, audio.currentTime + 5);
            }

            function changeSpeed(id) {
                let audio = document.getElementById(`audio-${id}`);
                let speedBtn = document.getElementById(`speed-btn-${id}`);

                if (audio.playbackRate === 1) {
                    audio.playbackRate = 2;
                    speedBtn.textContent = "2x";
                } else if (audio.playbackRate === 2) {
                    audio.playbackRate = 0.5; // Slow speed (-2x effect)
                    speedBtn.textContent = "0.5x";
                } else {
                    audio.playbackRate = 1;
                    speedBtn.textContent = "1x";
                }
            }


            function setVolume(id) {
                let audio = document.getElementById(`audio-${id}`);
                let volume = document.getElementById(`volume-${id}`).value;
                audio.volume = volume / 100;
            }

            function updateProgress(id) {
                let audio = document.getElementById(`audio-${id}`);
                let progress = document.getElementById(`progress-${id}`);
                let currentTimeDisplay = document.getElementById(`current-time-${id}`);
                let totalTimeDisplay = document.getElementById(`total-time-${id}`);

                progress.value = (audio.currentTime / audio.duration) * 100 || 0;

                currentTimeDisplay.textContent = formatTime(audio.currentTime);
                totalTimeDisplay.textContent = formatTime(audio.duration);
            }

            function seekAudio(id) {
                let audio = document.getElementById(`audio-${id}`);
                let progress = document.getElementById(`progress-${id}`);
                audio.currentTime = (progress.value / 100) * audio.duration;
            }

            function formatTime(seconds) {
                let minutes = Math.floor(seconds / 60);
                let secs = Math.floor(seconds % 60);
                return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
            }
        </script>

        <!-- CSS for Audio Player -->
        <style>
            .audio-player {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                padding: 12px;
                background: linear-gradient(to right, #595771, #3a1e1e);
                border-radius: 12px;
                width: 280px;
                color: white;
                text-align: center;
            }

            .controls {
                display: flex;
                gap: 8px;
            }

            .controls button {
                background: white;
                border: none;
                padding: 6px 10px;
                cursor: pointer;
                border-radius: 8px;
                font-size: 14px;
            }

            .slider-container {
                width: 100%;
                display: flex;
                gap: 10px;
            }

            .progress-bar,
            .volume-bar {
                width: 100%;
                cursor: pointer;
            }

            .time-display {
                font-size: 12px;
            }
        </style>


        <br><br><br>

    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Company</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Our Services</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Our Services</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Contact</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>